<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title> CabHub </title>
	<link rel="stylesheet" href="style.css">
	<link href="css/css/all.min.css" rel="stylesheet">
	<!-- <script defer src="css/js/all.js"></script> -->
	<link rel="stylesheet" href="css/bootstrap/css/bootstrap.min.css">

</head>
<body>
	<!-- header start -->
<div class="full_container">
	<div class="container_body">
		<header>
		<div class="logo">
			<a href="#" title="" style="text-decoration: none;">
				<h2 class="text-warning hub"><span class="text-light">Cab</span>HUB</h2>
				<h6 class="logo_bottom_text text-uppercase text-light">Call and relex</h6>
			</a>
		</div>
		<ul class="nav justify-content-end">
		  <li class="nav-item">
		    <a class="nav-link text-uppercase active" href="#">Home</a>
		  </li>
		  <li class="nav-item">
		    <a class="nav-link text-uppercase" href="#">About</a>
		  </li>
		  <li class="nav-item">
		    <a class="nav-link text-uppercase" href="#">Features</a>
		  </li>
		    <li class="nav-item">
		    <a class="nav-link text-uppercase" href="#">Blog</a>
		  </li>
		    <li class="nav-item">
		    <a class="nav-link text-uppercase" href="#">Order Now</a>
		  </li>
		    <li class="nav-item">
		    <a class="nav-link text-uppercase" href="#">Contact</a>
		  </li>
		</ul>
		<div class="header_content text-uppercase text-center">
			<p class="book_cab">Book cab now</p>
			<p class="number">+123 4567 8900</p>
			<p class="web_site">www.psdfreebies.com</p>
			<div class="Car_img">
			<img src="img/car.png" alt="Pic">
		</div>	
		</div>
		</header>
	</div>

</div>
	<!-- header end -->

	<!-- book cab banner start -->
    <section class="cab py-5">
    <div class="container py-5 mt-5">
    	<div class="row">
    		<div class="col-lg-7">
    			<div class="cab-left">
    				<h4 class="text-dark text-uppercase font-weight-bold" >BEst In City</h4>
    				<h1 class="text-dark text-uppercase font-weight-bold">Trusted Cab Servies<br>in New York</h1>
					<p class="py-5">Quisque sollicitudin feugiat risus, eu posuere ex euismod eu. Phasellus hendrerit, massa efficitur dapibus pulvinar, sapien eros sodales ante, euismod aliquet nulla metus a mauris.Quisque sollicitudin feugiat risus, eu posuere ex euismod eu. Phasellus hendrerit, massa efficitur dapibus pulvinar, sapien eros sodales ante, euismod aliquet nulla metus a mauris.</p>
					<button type="button" class="btn btn-dark mt-2 text-uppercase">Read More</button>
    			</div>
    		</div>
    		<div class="col-lg-5 pt-5">
    			<div class="cab-right mt-5">
    				<h1 class="text-uppercase font-weight-bold" style="color: white;">Book a <span style="color: #ffc61a;">Cab</span></h1>
    				<form class="p-4">
    					<input type="text" placeholder="Name" class="form-control">
    					<input type="text" placeholder="Phone" class="form-control">
    					<input type="text" placeholder="When" class="form-control">
    					<input type="text" placeholder="Time" class="form-control">
    					<input type="text" placeholder="Strat" class="form-control">
    					<input type="text" placeholder="End" class="form-control">
    					<select style="width: 100%;">
    						<option value="Choose Vehicle" selected="Choose Vehicle">Choose Vehicle</option>
    							<option value="Bentley Bentayga">Bentley Bentayga</option>
    							<option value="Audi A8">Audi A8</option>
    							<option value="Roll-Royce Phantom">Roll-Royce Phantom</option>
    					</select>
    					<a href="#" class="submit btn btn-dark d-block mt-5 text-uppercase">Submit</a>
    				</form>
    			</div>
    		</div>
    	</div>
    </div>
    </section>
	<!-- book cab banner end -->

	<!-- our tariffs start -->
	<div class="full_tariffs_container">
		<div class="container">
			<div class="tariffs_heading text-center text-uppercase">
				<p class="our">Our</p>
				<p class="tarifss">Tarifss</p>
			</div>
			<div class="three_item">
			<div class="row">
			  <div class="col-sm-4">
			    <div class="main_card">
			      <div class="card-body text-center">
			      	<img src="img/small-car.png" alt="img">
			        <h5 class="card-title">Economy Class</h5>
			        <p class="card-text">Quisque sollicitudin feugiat risus, eu posuere ex euismod eu. Phasellus hendrerit, massa efficitur.</p>
			        <h5 class="dolar">$1,5/MI</h5>
			        <a href="#" class="btn text-uppercase">Read More</a>
			      </div>
			    </div>
			  </div>
			  <div class="col-sm-4">
			    <div class="main_card">
			      <div class="card-body text-center" style="background-color: #ffc61a;">
			      	<img src="img/small-car.png" alt="img">
			        <h5 class="card-title">Standard Class</h5>
			        <p class="card-text">Quisque sollicitudin feugiat risus, eu posuere ex euismod eu. Phasellus hendrerit, massa efficitur.</p>
			        <h5 class="dolar" style="color: black;">$1,5/MI</h5>
			        <a href="#" class="btn text-uppercase" style="background-color: black; color: white;">Read more</a>
			      </div>
			      <img src="img/Icon-card.png" alt="icon" style="width: 76px; height: 76px; margin-top: -104px; margin-left: 274px;">
			    </div>
			  </div>
			    <div class="col-sm-4">
			    <div class="main_card">
			      <div class="card-body text-center">
			      	<img src="img/small-car.png" alt="img">
			        <h5 class="card-title">Business Class</h5>
			        <p class="card-text">Quisque sollicitudin feugiat risus, eu posuere ex euismod eu. Phasellus hendrerit, massa efficitur.</p>
			        <h5 class="dolar">$1,5/MI</h5>
			        <a href="#" class="btn text-uppercase">Read more</a>
			      </div>
			    </div>
			  </div>
			</div>
			</div>	
		</div>
	</div>
		<!-- our tariffs end -->

		<!-- we do best section Start -->
		<div class="full_best_section_start">
			<div class="container">
				<div class="best_title text-uppercase text-center">
					<p class="we_do_best">We do Best</p>
					<span>Than you wish</span>
				</div>
				<div class="row">
					<div class="col-5">
						<img src="img/Icon1.png" alt="icon">
						<div class="paragraph_content ">
							<span class="text-uppercase">Home pickup</span>
							<p>Quisque sollicitudin feugiat risus, eu posuere ex euismod eu. Phasellus hendrerit, massa efficitur.</p>
						</div>
					</div>
					<div class="col-2"></div>
					<div class="col-5">
						<img src="img/Icon2.png" alt="icon">
						<div class="paragraph_content ">
							<span class="text-uppercase">Fast booking</span>
							<p>Quisque sollicitudin feugiat risus, eu posuere ex euismod eu. Phasellus hendrerit, massa efficitur.</p>
						</div>
					</div>
					<div class="col-5">
						<img src="img/Icon3.png" alt="icon">
						<div class="paragraph_content ">
							<span class="text-uppercase">Bonuses for ride</span>
							<p>Quisque sollicitudin feugiat risus, eu posuere ex euismod eu. Phasellus hendrerit, massa efficitur.</p>
						</div>
					</div>
					<div class="col-2"></div>
					<div class="col-5">
						<img src="img/Icon4.png" alt="icon">
						<div class="paragraph_content ">
							<span class="text-uppercase">GPS searching</span>
							<p>Quisque sollicitudin feugiat risus, eu posuere ex euismod eu. Phasellus hendrerit, massa efficitur.</p>
						</div>
					</div>
				</div>
				<div class="text-center">
					<button type="button" class="btn text-uppercase">Read more</button>
				</div>
			</div>
		</div>
		<!-- we do best section Start -->

		<!-- best service start -->
<div class="full_best_service">
	<div class="container">
		<div class="serviece_heading text-center">
			<p class="service_title text-uppercase"><span class="download">Download</span><br> Best cab services</p>
		</div>
		<div class="service_body">
			<div class="row">
				<div class="col-6">
					<div class="body_title">
						<span>Downlaod the Cab voucher app free! Get Exciting New Offers</span>
						<p class="body_paragraph mt-4">
						Quisque sollicitudin feugiat risus, eu posuere ex euismod eu. Phasellus hendrerit, massa efficitur.
						</p>
						<div class="play_store">
							<a href="#" title=""><img src="img/playstore.png" class="pr-4" alt="logo"></a>
							<a href="#" title=""><img src="img/iphoneapp.png" alt="logo"></a>
						</div>
					</div>
				</div>
				<div class="col-6">
					<div class="phone_img">
						<img class="img" src="img/phone.png" alt="img">
					</div>
				</div>
			</div>
		</div>
	</div>
</div>
		<!-- best service end -->

		<!-- testimonial start -->
<div class="full_testimonial">
	<div class="container text-light">
		<div class="testimonial_heading text-uppercase text-center">
			<span>Happy Client's</span>
			<p>Testimonials</p>
		</div>
		<div class="testimonial_body">
			<div class="row">
				<div class="col-6">
					<div class="comment">
						<p>Quisque sollicitudin feugiat risus, eu posuere ex euismod eu. Phasellus hendrerit, massa efficitur.Quisque sollicitudin feugiat risus.</p>
						<img src="img/manpic.png" alt="photo">
						<div class="name_title">
							<span>Jhon Doe</span>
							<p>Business Man</p>
						</div>
					</div>
				</div>
				<div class="col-6">
					<div class="comment">
						<p>Quisque sollicitudin feugiat risus, eu posuere ex euismod eu. Phasellus hendrerit, massa efficitur.Quisque sollicitudin feugiat risus.</p>
						<img src="img/manpic.png" alt="photo">
						<div class="name_title">
							<span>Jhon Doe</span>
							<p>Business Man</p>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
</div>
		<!-- testimonial end -->

		<!-- time shedule start -->

<div class="full_time_shedule">
	<div class="container text-center text-uppercase">
		<p>We are Ready to Take Your Call 24 Hours, 7 Days!</p>
		<h1>+123 4567 8900</h1>
	</div>
</div>
		<!-- time shedule end -->

		<!-- footer start -->
<div class="full_footer">
	<div class="container">
		<div class="row">
			<div class="col-3">
				<div class="header text-uppercase">
					<p>About Cab Hub</p>
				</div>
				<div class="bar_img">
					<img src="img/img_bar.png" alt="bar_img">
				</div>
				<div class="after_img">
					<div class="about_paragraph">
						<p>Quisque sollicitudin feugiat risus, eu posuere ex euismod eu. Phasellus hendrerit, massa efficitur.Quisque sollicitudin feugiat risus, eu posuere ex euismod eu.</p>
					</div>
					<div class="social_icon">
						<a href="#" title=""><img src="img/footer_social_icon.png" alt="social_icon"></a>
					</div>
				</div>
			</div>

			<div class="col-1">
				<!-- blank div -->
			</div>

			<div class="col-3">
				<div class="header text-uppercase">
					<p>Download</p>
				</div>
				<div class="bar_img">
					<img src="img/img_bar.png" alt="bar_img">
				</div>
				<div class="after_img">
					<div class="about_paragraph">
						<p>Quisque sollicitudin feugiat risus, eu posuere ex euismod eu.</p>
					</div>
					<div class="social_icon">
						<div style="padding-bottom: 10px;">
						<p class="d-inline android">Android Users</p><img class="img1" src="img/android_icon.png" alt="social_icon"></div>
						<p class="d-inline iso">Iso Users</p><img class="img2" src="img/iso_icon.png" alt="social_icon">
					</div>
				</div>
			</div>

			<div class="col-1">
				<!-- blank div -->
			</div>

			<div class="col-3">
				<div class="header text-uppercase">
					<p>Contact</p>
				</div>
				<div class="bar_img">
					<img src="img/img_bar.png" alt="bar_img">
				</div>
				<div class="after_img">
				<div class="address">
					<tr>
						<td><img src="img/location_icon.png" alt="icon"> </td>
						<td><p class="d-inline text-light ml-4">+123, Main Street, Your City, </p>
							<span class="location_two_line text-light ml-4">New York, USA 789456</span>	
						 </td>
					</tr><br>
					<tr>
						<td><img src="img/phone_icon.png" alt="icon"> </td>
						<td><p class="d-inline text-light ml-4">+123 4567 8900 </p></td>
					</tr><br>
					<tr>
						<td><img src="img/email_icon.png" alt="icon"> </td>
						<td><p class="d-inline text-light ml-4">free@psdfreebies.com </p></td>
					</tr><br>
					<tr>
						<td><img src="img/mouce_icon.png" alt="icon"> </td>
						<td><p class="d-inline text-light ml-4">www.psdfreebies.com </p></td>
					</tr>
				</div>
			</div>
			</div>
		</div>
	</div>
<div class="Copyright">
			<p class="text-center text-light">Copyright &copy; 2015 PSDfreebies.com</p>
</div>
</div>




<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
<script src="css/bootstrap/js/bootstrap.min.js" type="text/javascript" charset="utf-8" async defer></script>

</body>
</html>