*{padding: 0px; margin: 0px; outline: 0}

	/*header start*/
.container_body{
	background-image: url(img/headerimg.jpg);
	height: 744px;
	background-size: cover;
	background-repeat: no-repeat;
}
.hub{
	padding-top: 30px;
	padding-left: 80px;
	font-size: 40.36px;
}
.logo_bottom_text{
	margin-top: -12px;
	padding-left: 80px;
	letter-spacing: 2px;
}
.container_body ul{
	margin-top: -50px;
	margin-right: 104px;
}
header ul li a{
	color: white;
	font-weight: bold;
}
header ul li a:hover{
	color: black;
	font-weight: bold;
	background-color: #ffc61a;
	border-radius: 20px;
	/*transition-duration: .3s ;*/
}
.active{
	background-color: #ffc61a;
	border-radius: 20px;
	color: black;
}
header ul li{
	margin-left: 5px;
}
.book_cab{
	margin-top: 70px;
	margin-bottom: -10px;
	font-family: lato;
	font-size: 35.74px;
	color: #ffc61a;
	font-weight: bold;
}
.number{
	color: #ffffff;
	font-family: lato;
	font-size: 72.26px;
	margin-bottom: -10px;
	/*margin-top: -10px;*/
	font-weight: bold;
}
.web_site{
	font-family: lato;
	color: white;
	font-size: 20px;
	font-weight: bold;
	letter-spacing: 5px;
}
.Car_img{
	/*position: relative;*/
	margin-top: 40px;
	text-align: center;
}
	/*header end*/

	/*book cab banner start*/
.cab{
	background-color: #ffc61a;
	height: 708px;
}
.cab .cab-left h1{
	font-size: 50px;
	color: black;
	font-family: lato;
}
.cab .cab-left button{
	color: white;
	letter-spacing: -1px;
	font-weight: bold;
}
.cab .cab-left button:hover{
	color: #ffc61a;
	border: 1px solid white;
}
.cab .cab-left h4{
	font-size: 35px;
}
.cab .cab-right h1{
	background-color: black;
	padding: 20px;
}
.cab-left{
	width: 556px;
	height: 428px;
}
.cab-right{
	background-color: #fff;
	width: 420px;
}
.cab .cab-right form input[
type="text"]{
	width:49%;
	display: inline-block;
	border: 0;
	margin-bottom: 20px;
	border-bottom:2px solid #e4e4e4;
	border-radius: 0;
}
.cab .cab-right form input .form-control:focus{
	box-shadow:none;

}
.form-control:focus{
	
	border-bottom:2px solid #ffc61a !important;
	box-shadow:none !important;
}
.cab .cab-right form select{
	width: 100%;
	border:0;
	border-bottom: 2px solid #e4e4e4;
}
.cab-right form .submit{
	color: white;
	letter-spacing: -1px;
	font-weight: bold;
}
.cab-right form .submit:hover{
	color: #ffc61a;
	border: 1px solid white;
}

/*book cab banner end*/

/*our tariffs start*/
.full_tariffs_container .container{
	padding-top: 63px;
	padding-bottom: 77px;
}
.tariffs_heading .our{
	color: #ffc61a; 
	font-size: 35px; 
	font-weight: bold;
	margin-bottom: -20px;
}
.tariffs_heading .tarifss{
	font-size: 43.94px;
	font-weight: bold;
	padding-bottom: 133px;

}
.main_card .card-body{
	background-color: #f5f4f2;
}
.main_card .card-body img{
	width: 100%;
	margin-top: -90px;
}
.main_card .card-body .card-title{
	font-family: lato;
	font-weight: bold;
	font-size: 30.42px;
	padding-top: 10px;
}
.main_card .card-body .card-text{
	font-size: 18px;
	color: #101010;
	font-family: lato;
}
.main_card .card-body .dolar{
	padding:20px 0px;
	font-size: 43.94px;
	font-family: lato;
	color: #ffc61a;
	font-weight: bold;
}
.main_card .card-body a{
	background-color: #ffc61a;
	color: black;
	font-weight: bold;
	font-size: 18.53px;
	letter-spacing: -1px;
	padding: 7px 20px;
}

.main_card .card-body a:hover{
	background-color: black;
	color: white;
}

	/*our tariffs end*/

	/*we do best section Start*/
.full_best_section_start{
	background-image: url(img/wish-background.jpg);
	background-repeat: no-repeat;
	width: 100%;
}
.full_best_section_start .container{
	padding-top: 80px;
	padding-bottom: 80px;
}
.container .best_title{
	font-weight: bold;
	font-family: lato;
}
.best_title .we_do_best{
	color: #ffc61a;
	font-size: 35px;
	margin-bottom: -16px;
}
.best_title span{
	font-size: 43.94px;
	color: white;
}
.full_best_section_start .container .row{
	padding: 36px 0px;
}
.full_best_section_start .container .row .col-5{
	padding:30px 16px;
}
.full_best_section_start .container .row .col-5 .paragraph_content{
	margin-left: 125px;
	margin-top: -90px;
}
.full_best_section_start .container .row .col-5 span{
	color: #ffc61a;
	font-size: 25px;
	font-weight: bold;
	font-family: lato;
}
.full_best_section_start .container .row .col-5 p{
	color: white;
}
.full_best_section_start .container button{
	background-color: #ffc61a;
	color: black;
	font-weight: bold;
	font-size: 18.53px;
	letter-spacing: -1px;
	padding: 7px 20px;
}
.full_best_section_start .container button:hover{
	color: white;
}
	/*we do best section end*/

	/*best service start*/
.full_best_service .container{
	padding-top: 65px;
}
.full_best_service .container .serviece_heading{
	font-weight: bold;
	font-family: lato;
}
.full_best_service .serviece_heading p .download{
	color: #ffc61a;
	font-size: 35px;
}
.full_best_service .serviece_heading p{
	font-size: 43.94px;
	color: black;
}
.full_best_service .container .service_body .body_title{
	padding-top: 40px;
}
.full_best_service .container .service_body .body_title span{
	font-weight: bold;
	font-size: 25.48px;
	font-family: lato;
}
.full_best_service .container .service_body .body_title .body_paragraph{
	padding-right: 205px;
	font-family: lato;
	font-size: 18px;
	color: #101010;
}
.row .col-6 .img{
	padding-left: 140px;
}
	/*best service end*/

	/*testimonial start*/
.full_testimonial{
	background-image: url(img/testmonial.jpg);
	background-repeat: no-repeat;
}
.full_testimonial .container{
	padding-top: 100px;
	padding-bottom: 80px;
}
.full_testimonial .container .testimonial_heading span{
	color: #ffc61a;
	font-size: 35px;
	font-family: lato;
	font-weight: bold;
}
.full_testimonial .container .testimonial_heading p{
	font-size: 43.94px;
	font-weight: bold;
	color: white;
	font-family: lato;
	margin-top:-12px;
}
.full_testimonial .container .testimonial_body{
	padding-top: 80px;
	padding-bottom: 30px;
}
.full_testimonial .container .testimonial_body .row .col-6 .comment{
	background-color: #040707;
	border-radius: 30px;
	padding:23px;
	font-family: lato;
}
.full_testimonial .container .testimonial_body .row .col-6 .comment .name_title {
	padding-left: 93px;
    margin-top: -68px;
}
.full_testimonial .container .testimonial_body .row .col-6 .comment .name_title span{
	font-family: lato;
	font-size: 25px;
	color: #ffc61a;
}
	/*testimonial end*/

	/*time shedule start*/
.full_time_shedule{
	background-color: #ffc61a;
}
.full_time_shedule .container{
	padding-top: 40px;
	padding-bottom: 50px;
}
.full_time_shedule .container p{
	font-family: lato;
	font-weight: bold;
	font-size: 35px;
	color: black;
}
.full_time_shedule .container h1{
	font-size: 76.66px;
	font-family: lato;
	font-weight: bold;
	color: black;
}
	/*time shedule end*/

	/*footer start*/
.full_footer{
	background-image: url(img/contact.jpg);
	background-repeat: no-repeat;
}
.full_footer .container{
	padding: 60px 0px;
}
.full_footer .container .row .col-3 .header{
	color: white;
	font-weight: bold;
	font-family: lato;
	font-size: 25px;
}
.full_footer .container .row .col-3 .after_img{
	padding-top: 25px;
}
.full_footer .container .row .col-3 .after_img .about_paragraph{
	font-size: 18px;
	font-family: lato;
	color: white;
	line-height: 20px;
}
.full_footer .container .row .col-3 .after_img .social_icon{
	color: #ffc61a;
	font-family: lato;
	font-weight: bold;
	font-size: 20px;
}
.full_footer .container .row .col-3 .after_img .social_icon .img1{
	margin-left: 25px;
}
.full_footer .container .row .col-3 .after_img .social_icon .img2{
	margin-left: 72px;
}
.location_two_line{
	padding-left: 24px;

}

.Copyright{
	font-family: lato;
	font-size: 14px;
	padding: 5px 0px;
}
	/*footer end*/
















